# Paradigmas-TP2-G07

./: .dockerignore  .gitignore  README.md  ci.yml  codecov.yml  consigna.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
diagrams/classes/: boceto.plantuml  general.plantuml
diagrams/classes/plantuml/: entrega0_1.plantuml  entrega1.plantuml
docker/: .dockerignore  Dockerfile  docker-compose.yaml
scripts/: build.sh  ci-test.sh  start_services.sh
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: App.java  Main.java
src/main/java/edu/fiuba/algo3/controller/: Audio.java  Bienvenida.java  BienvenidaView.java  CartaClickHandler.java  ConstructorMazo.java  EspecialController.java  FinalizadorDeJuego.java  HandlerCartaSeleccionada.java  HandlerEspecialMano.java  HandlerEspecialManoImpl.java  HandlerUnidadMano.java  Juego.java  JuegoController.java  JuegoView.java  Menu.java  MenuView.java  TableroController.java  Utils.java
src/main/java/edu/fiuba/algo3/modelo/: Agil.java  Asedio.java  Base.java  Carta.java  CartaEspecialClimatica.java  CartaNoJugable.java  CartaUnidad.java  Clima.java  ClimaNevado.java  CuerpoACuerpo.java  Errores.java  Juego.java  Jugador.java  Mano.java  Mazo.java  Medico.java  Modificador.java  ModificadorMedico.java  Nevada.java  NoEsLaMismaUnidad.java  PilaDescarte.java  Rango.java  Ronda.java  Seccion.java  SeccionSinPuntaje.java  Secciones.java  SeccionesSinPuntaje.java  Tablero.java  TipoDeSeccionInvalidaError.java  Unidad.java  Unidas.java
src/main/java/edu/fiuba/algo3/modelo/cartas/: Carta.java  CartaEspecial.java  CartaUnidad.java  CartasFactory.java
src/main/java/edu/fiuba/algo3/modelo/errores/: CartaInvalidadError.java  MessagesFileInvalid.java  TipoDeSeccionInvalidaError.java
src/main/java/edu/fiuba/algo3/modelo/jugador/: Jugador.java  Mano.java  Mazo.java  PilaDeDescarte.java
src/main/java/edu/fiuba/algo3/modelo/modificadores/: Agil.java  Base.java  Espias.java  Legendaria.java  Medico.java  Modificador.java  ModificadoresFactory.java  SumaValorBase.java  Unidas.java
src/main/java/edu/fiuba/algo3/modelo/principal/: AdministradorDeTurno.java  CantidadMaximaDeDescarteAlcanzadaError.java  ConstructorMazo.java  Contexto.java  Juego.java  Jugador.java  Ronda.java  (+4 more)
src/main/java/edu/fiuba/algo3/repositorios/: JsonMessageRepository.java
src/main/java/edu/fiuba/algo3/vistas/: Bienvenida.java  BienvenidaView.java  BotonMusica.java  DescarteView.java  ManoView.java  MenuView.java  TableroView.java
src/main/java/pkg/: Carta.java  CartaPuntuada.java  ConstructorMazo.java  Jugador.java  Mazo.java  Turno.java
src/main/resources/: MenuView.fxml  TableroView.fxml
src/main/resources/imagenes/: tableroVacio.avif
src/main/test/edu/fiuba/algo3/entrega_1/: JugadorConCartasSuficientesTest.java  Test01JugadorConCartasSuficientes.java  Test01JugadorTieneMazoConCartasSuficientes.java  Test02JugadorSeLeReparten10CartasDeSuMazo.java  Test02JugadorSeLeRepartenCantidadDeCartasMinimasDeSuMazo.java  Test03JugadorPuedeColocarCartaEnSeccionDelTablero.java  Test04JugadorJuegaCartaYTienePuntajeParcial.java  Test05LasCartasPasanALaPilaDeDescarte.java  Test06ModificarConCartaUnidaCambiaPuntosYSeAplicaValorSoloALaRonda.java  Test07CartaEspecialDeClimaModificaValorDeLasCartasEnSeccionCorrespondiente.java
src/main/test/edu/fiuba/algo3/entrega_2/: Test08EsPosibleEliminarAfectoDelClimaEnTablero.java  Test08SeUsaDescructorClimasConUnClimaEnTablero.java  Test08SeUsaDestructorClimasConUnClimaEnTablero.java  Test09TierraArrasadaEliminaCartasMasFuertesDelTablero.java  Test10CartaConEspiaSeUbicaCorrectamenteEnSeccionYSePermiteAgarrarDosCartas.java  Test10EspiaSeJuegaEnRivalYaumentaMano.java  Test11CartaAgilSePuedeUbicarEnSeccionCorrespondiente.java  Test12CartaMedicoPuedeAgarrarDePilaDeDescarte.java
src/main/test/edu/fiuba/algo3/entrega_3/: Test13Jugador1Gana.java  Test14ModificadoresAnidadosFuncionanYSeReiniciaAlFinalizarRonda.java  Test15ModificadoresAnidadosFuncionanYSeReiniciaAlFinalizarRondaInclusoConClima.java  Test16NingunJugadorPuedeGanarEnInicioYRonda1.java  Test17Jugador1GanaEnLaSegundaRonda.java  Test18Jugador2GanaEnLaTerceraRonda.java
src/main/test/edu/fiuba/algo3/entrega_4/: Test19AgilPruebaMetodos.java  Test20EspiasPruebaMetodos.java  Test21MedicoPruebaMetodos.java  Test22MoraleBoostPruebaMetodos.java  Test23ErrorPilaDescarteNulaFuncionaCorrectamente.java  Test24ModificadoresFactoryFuncionaCorrectamente.java  Test25TipoSeccionInvalidaError.java  Test26NoEsLaMismaUnidadError.java  Test27ModificadorContextoFuncionaCorrectamente.java  Test28SeccionesJugadorFuncionanCorrectamente.java  Test29CartasFactoryFuncionaCorrectamente.java  Test30CartaEspecialFuncionaCorrectamente.java  Test33TableroYSeccionFuncionaCorrectamente.java  Test34MoralBoostFuncionaComoDeberiaSiSeUsaComoModificador.java  Test35ProbandoNuevosClimas.java  Test37ManoFuncionaCorrectamente.java
src/main/test/edu/fiuba/algo3/mocks/: ConstructorDeMazoMock.java  ConstructorMazoMock.java
src/main/test/edu/fiuba/algo3/test_servicios_externos/: test13SeConstruyenCorrectamenteLosMazosDelJson.java  test19SeConstruyenCorrectamenteLosMazosDelJson.java
src/test/edu/fiuba/algo3/entrega_1/: Test04JugadorJuegaCartaYTienePuntajeParcial.java  Test05LasCartasPasanALaPilaDeDescarte.java  Test07CartaEspecialDeClimaModificaValorDeLasCartasEnSeccionCorrespondiente.java
src/test/edu/fiuba/algo3/entrega_2/: Test08EsPosibleEliminarAfectoDelClimaEnTablero.java  Test12CartaMedicoPuedeAgarrarDePilaDeDescarte.java
src/test/edu/fiuba/algo3/entrega_3/: Test13Jugador1Gana.java  Test14ModificadoresAnidadosFuncionanYSeReiniciaAlFinalizarRonda.java  Test15ModificadoresAnidadosFuncionanYSeReiniciaAlFinalizarRondaInclusoConClima.java  Test16NingunJugadorPuedeGanarEnInicioYRonda1.java  Test17Jugador1GanaEnLaSegundaRonda.java
src/test/edu/fiuba/algo3/entrega_4/: Test21MedicoPruebaMetodos.java  Test26NoEsLaMismaUnidadError.java  Test29CartasFactoryFuncionaCorrectamente.java  Test33TableroYSeccionFuncionaCorrectamente.java  Test34MoralBoostFuncionaComoDeberiaSiSeUsaComoModificador.java
(+54 files in other folders)
